#Darkness properties file
#Mon Jan 11 12:41:09 GMT 2021
dark_default=false
dark_overworld=true
dark_end_fog=0.0
dark_nether=false
ignore_moon_phase=false
dark_skyless=true
dark_end=false
dark_nether_fog=0.5
only_affect_block_light=false
